# parking-carpa-be

./: README_WEBSOCKET.md  build.gradle  settings.gradle
src/main/java/main/twinbackend/: TwinBackendApplication.java
src/main/java/main/twinbackend/config/: DataInitializer.java  PasswordEncoderConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/main/twinbackend/controller/: AuthController.java  ParkingController.java
src/main/java/main/twinbackend/dto/: ParkingEventDto.java  ParkingRealtimeMessage.java  ParkingSlotHistoryDto.java  RegisterRequest.java  ResponseApi.java
src/main/java/main/twinbackend/entity/: ParkingSlotHistory.java  UserAccount.java
src/main/java/main/twinbackend/repository/: ParkingSlotHistoryRepository.java  UserAccountRepository.java
src/main/java/main/twinbackend/service/: DashboardService.java  ParkingDatabaseWatcher.java
src/main/resources/: application.properties
src/test/java/main/twinbackend/: TwinBackendApplicationTests.java
